MONGO_URL=

# AI related
AI_MODEL_PATH="/full/path/to/model/model.json"
AI_USERNAME="AlphaConnect4"

# Only needed in production
SSL_KEY=
SSL_CERT=
SSL_CA=

# For CORS
FRONTEND_URL="https://connect4.brian.su/"